{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(npx tsc *)",
      "Bash(curl -s http://localhost:3001/api/hp/open-house)",
      "Read(//c/Users/User/projects/**)",
      "Read(//var/**)",
      "Bash(grep -v \"//\")",
      "Bash(xargs grep *)",
      "Bash(ls public/images/recruit/)",
      "Bash(ls public/image/recruit/)",
      "Bash(mv \"recruit_customer01 \\(1\\).png\" recruit_customer02.png)",
      "Bash(mv \"recruit_customer01 \\(2\\).png\" recruit_customer03.png)",
      "Bash(mv \"recruit_customer01 \\(3\\).png\" recruit_customer04.png)",
      "Bash(mv \"recruit_recruit_flow01 \\(1\\).png\" recruit_recruit_flow02.png)",
      "Bash(mv \"recruit_recruit_flow01 \\(2\\).png\" recruit_recruit_flow03.png)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git fetch *)",
      "Bash(git check-ignore *)",
      "Bash(grep -rn 'href={`/contact?reins_id' c:/Users/User/projects/felia-home-web/components c:/Users/User/projects/felia-home-web/app)",
      "Bash(curl -s --max-time 5 \"http://localhost:3001/api/properties?published_hp=true&limit=1\")",
      "Bash(curl -s --max-time 5 -o /dev/null -w \"HTTP %{http_code}, time %{time_total}s\\\\n\" \"http://localhost:3001/api/properties?published_hp=true&limit=1\")",
      "Bash(curl -s --max-time 5 -o /dev/null -w \"HTTP %{http_code}\\\\n\" \"http://localhost:3001/api/properties/cmo12smp3000112xbie5/images\")",
      "Bash(xargs -I{} grep -l \"className=\" {})",
      "Bash(xargs '-I{}' sh -c 'count=$\\(grep -c \"className=\" \"{}\" 2>/dev/null\\); if [ \"$count\" -gt 0 ]; then echo \"$count {}\"; fi')"
    ],
    "additionalDirectories": [
      "c:\\Users\\User\\projects\\felia-home-web\\app\\staff",
      "c:\\Users\\User\\projects\\felia-home-web\\app\\private-selection\\[id]",
      "c:\\Users\\User\\projects\\felia-home-web\\app\\api\\reins",
      "c:\\Users\\User\\projects\\felia-home-web\\app\\api\\properties\\[id]",
      "c:\\Users\\User\\projects\\felia-home-web\\app\\api\\favorites"
    ]
  }
}
